<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Jun 02 14:24:50 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../entornos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entornos/GestionAeropuertos.html#seleccionarAeropuerto(entornos.Aeropuerto%5B%5D,int,int)">seleccionarAeropuerto(Aeropuerto[], int, int)</a></span> - Static method in class entornos.<a href="../entornos/GestionAeropuertos.html" title="class in entornos">GestionAeropuertos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entornos/Activable.html#setActivado(boolean)">setActivado(boolean)</a></span> - Method in interface entornos.<a href="../entornos/Activable.html" title="interface in entornos">Activable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entornos/Avion.html#setActivado(boolean)">setActivado(boolean)</a></span> - Method in class entornos.<a href="../entornos/Avion.html" title="class in entornos">Avion</a></dt>
<dd>
<div class="block">Modifca si esta activado o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../entornos/Aeropuerto.html#setAnioInauguracion(int)">setAnioInauguracion(int)</a></span> - Method in class entornos.<a href="../entornos/Aeropuerto.html" title="class in entornos">Aeropuerto</a></dt>
<dd>
<div class="block">Modifica el año de inauguracion del aeropuerto</div>
</dd>
<dt><span class="memberNameLink"><a href="../entornos/Direccion.html#setCalle(java.lang.String)">setCalle(String)</a></span> - Method in class entornos.<a href="../entornos/Direccion.html" title="class in entornos">Direccion</a></dt>
<dd>
<div class="block">Modifica la calle</div>
</dd>
<dt><span class="memberNameLink"><a href="../entornos/Aeropuerto.html#setCapacidad(int)">setCapacidad(int)</a></span> - Method in class entornos.<a href="../entornos/Aeropuerto.html" title="class in entornos">Aeropuerto</a></dt>
<dd>
<div class="block">Modifica la capacidad del aeropuerto</div>
</dd>
<dt><span class="memberNameLink"><a href="../entornos/Direccion.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class entornos.<a href="../entornos/Direccion.html" title="class in entornos">Direccion</a></dt>
<dd>
<div class="block">Modifica la ciudad</div>
</dd>
<dt><span class="memberNameLink"><a href="../entornos/Aeropuerto.html#setDireccion(entornos.Direccion)">setDireccion(Direccion)</a></span> - Method in class entornos.<a href="../entornos/Aeropuerto.html" title="class in entornos">Aeropuerto</a></dt>
<dd>
<div class="block">Modifica la direccion del aeropuerto</div>
</dd>
<dt><span class="memberNameLink"><a href="../entornos/AeropuertoPublico.html#setFinanciacion(double)">setFinanciacion(double)</a></span> - Method in class entornos.<a href="../entornos/AeropuertoPublico.html" title="class in entornos">AeropuertoPublico</a></dt>
<dd>
<div class="block">Modifica la financiacion del aeropuerto</div>
</dd>
<dt><span class="memberNameLink"><a href="../entornos/Avion.html#setModelo(java.lang.String)">setModelo(String)</a></span> - Method in class entornos.<a href="../entornos/Avion.html" title="class in entornos">Avion</a></dt>
<dd>
<div class="block">Modifica el modelo del avion</div>
</dd>
<dt><span class="memberNameLink"><a href="../entornos/Avion.html#setnAsientos(int)">setnAsientos(int)</a></span> - Method in class entornos.<a href="../entornos/Avion.html" title="class in entornos">Avion</a></dt>
<dd>
<div class="block">Modifica el numero de asientos</div>
</dd>
<dt><span class="memberNameLink"><a href="../entornos/Aeropuerto.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class entornos.<a href="../entornos/Aeropuerto.html" title="class in entornos">Aeropuerto</a></dt>
<dd>
<div class="block">Modifica el nombre del aeropuerto</div>
</dd>
<dt><span class="memberNameLink"><a href="../entornos/Direccion.html#setNumero(int)">setNumero(int)</a></span> - Method in class entornos.<a href="../entornos/Direccion.html" title="class in entornos">Direccion</a></dt>
<dd>
<div class="block">Modifica el numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../entornos/AeropuertoPrivado.html#setNumSocios(int)">setNumSocios(int)</a></span> - Method in class entornos.<a href="../entornos/AeropuertoPrivado.html" title="class in entornos">AeropuertoPrivado</a></dt>
<dd>
<div class="block">Modifica el numero de socios</div>
</dd>
<dt><span class="memberNameLink"><a href="../entornos/AeropuertoPublico.html#setNumTrabajadoresDiscapacitados(int)">setNumTrabajadoresDiscapacitados(int)</a></span> - Method in class entornos.<a href="../entornos/AeropuertoPublico.html" title="class in entornos">AeropuertoPublico</a></dt>
<dd>
<div class="block">Modifica el numero de trabajadores discapacitados</div>
</dd>
<dt><span class="memberNameLink"><a href="../entornos/Direccion.html#setPais(java.lang.String)">setPais(String)</a></span> - Method in class entornos.<a href="../entornos/Direccion.html" title="class in entornos">Direccion</a></dt>
<dd>
<div class="block">Modifica el pais</div>
</dd>
<dt><span class="memberNameLink"><a href="../entornos/Avion.html#setVelocidadMaxima(double)">setVelocidadMaxima(double)</a></span> - Method in class entornos.<a href="../entornos/Avion.html" title="class in entornos">Avion</a></dt>
<dd>
<div class="block">Modifica la velocidad maxima</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../entornos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
