<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Jun 02 14:24:50 CEST 2020 -->
<title>AeropuertoPrivado</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AeropuertoPrivado";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AeropuertoPrivado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">entornos</a></div>
<h2 title="Class AeropuertoPrivado" class="title">Class AeropuertoPrivado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Aeropuerto.html" title="class in entornos">entornos.Aeropuerto</a></li>
<li>
<ul class="inheritance">
<li>entornos.AeropuertoPrivado</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AeropuertoPrivado</span>
extends <a href="Aeropuerto.html" title="class in entornos">Aeropuerto</a></pre>
<div class="block">Clase AeropuertoPrivado, heredada de Aeropuerto</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AeropuertoPrivado</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,entornos.Direccion,int,int)">AeropuertoPrivado</a></span>&#8203;(int&nbsp;numSocios,
                 java.lang.String&nbsp;nombre,
                 <a href="Direccion.html" title="class in entornos">Direccion</a>&nbsp;direccion,
                 int&nbsp;anioInauguracion,
                 int&nbsp;capacidad)</code></th>
<td class="colLast">
<div class="block">Constructor con direccion</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,int)">AeropuertoPrivado</a></span>&#8203;(int&nbsp;numSocios,
                 java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;pais,
                 java.lang.String&nbsp;calle,
                 int&nbsp;numero,
                 java.lang.String&nbsp;ciudad,
                 int&nbsp;anioInauguracion,
                 int&nbsp;capacidad)</code></th>
<td class="colLast">
<div class="block">Constructor completo</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gananciasTotales(double)">gananciasTotales</a></span>&#8203;(double&nbsp;cantidad)</code></th>
<td class="colLast">
<div class="block">Indica las ganancias totales.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumSocios()">getNumSocios</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el numero de socios</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumSocios(int)">setNumSocios</a></span>&#8203;(int&nbsp;numSocios)</code></th>
<td class="colLast">
<div class="block">Modifica el numero de socios</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra la informacion del objeto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.entornos.Aeropuerto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entornos.<a href="Aeropuerto.html" title="class in entornos">Aeropuerto</a></h3>
<code><a href="Aeropuerto.html#aniadirAvion(entornos.Avion)">aniadirAvion</a>, <a href="Aeropuerto.html#aniosAbierto()">aniosAbierto</a>, <a href="Aeropuerto.html#getAnioInauguracion()">getAnioInauguracion</a>, <a href="Aeropuerto.html#getCapacidad()">getCapacidad</a>, <a href="Aeropuerto.html#getDireccion()">getDireccion</a>, <a href="Aeropuerto.html#getId()">getId</a>, <a href="Aeropuerto.html#getNombre()">getNombre</a>, <a href="Aeropuerto.html#getNumeroAviones()">getNumeroAviones</a>, <a href="Aeropuerto.html#setAnioInauguracion(int)">setAnioInauguracion</a>, <a href="Aeropuerto.html#setCapacidad(int)">setCapacidad</a>, <a href="Aeropuerto.html#setDireccion(entornos.Direccion)">setDireccion</a>, <a href="Aeropuerto.html#setNombre(java.lang.String)">setNombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AeropuertoPrivado</h4>
<pre>public&nbsp;AeropuertoPrivado()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,entornos.Direccion,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AeropuertoPrivado</h4>
<pre>public&nbsp;AeropuertoPrivado&#8203;(int&nbsp;numSocios,
                         java.lang.String&nbsp;nombre,
                         <a href="Direccion.html" title="class in entornos">Direccion</a>&nbsp;direccion,
                         int&nbsp;anioInauguracion,
                         int&nbsp;capacidad)</pre>
<div class="block">Constructor con direccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSocios</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>direccion</code> - </dd>
<dd><code>anioInauguracion</code> - </dd>
<dd><code>capacidad</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AeropuertoPrivado</h4>
<pre>public&nbsp;AeropuertoPrivado&#8203;(int&nbsp;numSocios,
                         java.lang.String&nbsp;nombre,
                         java.lang.String&nbsp;pais,
                         java.lang.String&nbsp;calle,
                         int&nbsp;numero,
                         java.lang.String&nbsp;ciudad,
                         int&nbsp;anioInauguracion,
                         int&nbsp;capacidad)</pre>
<div class="block">Constructor completo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSocios</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>pais</code> - </dd>
<dd><code>calle</code> - </dd>
<dd><code>numero</code> - </dd>
<dd><code>ciudad</code> - </dd>
<dd><code>anioInauguracion</code> - </dd>
<dd><code>capacidad</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumSocios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSocios</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumSocios()</pre>
<div class="block">Devuelve el numero de socios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de socios</dd>
</dl>
</li>
</ul>
<a id="setNumSocios(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSocios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumSocios&#8203;(int&nbsp;numSocios)</pre>
<div class="block">Modifica el numero de socios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSocios</code> - nuevo numero de socios</dd>
</dl>
</li>
</ul>
<a id="gananciasTotales(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gananciasTotales</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gananciasTotales&#8203;(double&nbsp;cantidad)</pre>
<div class="block">Indica las ganancias totales.
 Muestra lo ganado por cada socio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Aeropuerto.html#gananciasTotales(double)">gananciasTotales</a></code>&nbsp;in class&nbsp;<code><a href="Aeropuerto.html" title="class in entornos">Aeropuerto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Muestra la informacion del objeto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aeropuerto.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Aeropuerto.html" title="class in entornos">Aeropuerto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AeropuertoPrivado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
