<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Jun 02 14:24:50 CEST 2020 -->
<title>Avion</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Avion";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Avion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">entornos</a></div>
<h2 title="Class Avion" class="title">Class Avion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entornos.Avion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Activable.html" title="interface in entornos">Activable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Avion</span>
extends java.lang.Object
implements <a href="Activable.html" title="interface in entornos">Activable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Avion</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,double)">Avion</a></span>&#8203;(java.lang.String&nbsp;modelo,
     int&nbsp;nAsientos,
     double&nbsp;velocidadMaxima)</code></th>
<td class="colLast">
<div class="block">Constructor completo</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelo()">getModelo</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el modelo del avion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnAsientos()">getnAsientos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el numero de asientos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocidadMaxima()">getVelocidadMaxima</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la velocidad maxima</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActivado()">isActivado</a></span>()</code></th>
<td class="colLast">
<div class="block">Indica si el avion esta activado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActivado(boolean)">setActivado</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Modifca si esta activado o no</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModelo(java.lang.String)">setModelo</a></span>&#8203;(java.lang.String&nbsp;modelo)</code></th>
<td class="colLast">
<div class="block">Modifica el modelo del avion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnAsientos(int)">setnAsientos</a></span>&#8203;(int&nbsp;nAsientos)</code></th>
<td class="colLast">
<div class="block">Modifica el numero de asientos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocidadMaxima(double)">setVelocidadMaxima</a></span>&#8203;(double&nbsp;velocidadMaxima)</code></th>
<td class="colLast">
<div class="block">Modifica la velocidad maxima</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la informacion del objeto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Avion</h4>
<pre>public&nbsp;Avion()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Avion</h4>
<pre>public&nbsp;Avion&#8203;(java.lang.String&nbsp;modelo,
             int&nbsp;nAsientos,
             double&nbsp;velocidadMaxima)</pre>
<div class="block">Constructor completo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - model del avion</dd>
<dd><code>nAsientos</code> - numero de asientos del avion</dd>
<dd><code>velocidadMaxima</code> - velocidad maxima del avion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getModelo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getModelo()</pre>
<div class="block">Devuelve el modelo del avion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model del avion</dd>
</dl>
</li>
</ul>
<a id="setModelo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModelo&#8203;(java.lang.String&nbsp;modelo)</pre>
<div class="block">Modifica el modelo del avion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - nuevo modelo</dd>
</dl>
</li>
</ul>
<a id="getnAsientos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnAsientos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getnAsientos()</pre>
<div class="block">Devuelve el numero de asientos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de asientos</dd>
</dl>
</li>
</ul>
<a id="setnAsientos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnAsientos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setnAsientos&#8203;(int&nbsp;nAsientos)</pre>
<div class="block">Modifica el numero de asientos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nAsientos</code> - nuevo numero de asientos</dd>
</dl>
</li>
</ul>
<a id="getVelocidadMaxima()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocidadMaxima</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getVelocidadMaxima()</pre>
<div class="block">Devuelve la velocidad maxima</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocidad maxima</dd>
</dl>
</li>
</ul>
<a id="setVelocidadMaxima(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocidadMaxima</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVelocidadMaxima&#8203;(double&nbsp;velocidadMaxima)</pre>
<div class="block">Modifica la velocidad maxima</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocidadMaxima</code> - nueva velocidad maxima</dd>
</dl>
</li>
</ul>
<a id="isActivado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActivado()</pre>
<div class="block">Indica si el avion esta activado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activable.html#isActivado()">isActivado</a></code>&nbsp;in interface&nbsp;<code><a href="Activable.html" title="interface in entornos">Activable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a true si esta activado, false si no lo esta</dd>
</dl>
</li>
</ul>
<a id="setActivado(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActivado&#8203;(boolean&nbsp;value)</pre>
<div class="block">Modifca si esta activado o no</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activable.html#setActivado(boolean)">setActivado</a></code>&nbsp;in interface&nbsp;<code><a href="Activable.html" title="interface in entornos">Activable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - nueva</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve la informacion del objeto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Avion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
